spring.application.name=serviceB
server.port=8080

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

management.security.enabled=false  
management.endpoints.web.exposure.include=*
