
server.port=8090
spring.application.name=serviceA

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestDB
spring.datasource.username=sa
spring.datasource.password=Amplio323
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

management.security.enabled=false  
management.endpoints.web.exposure.include=*

##spring.jpa.hibernate.ddl-auto=update

